add_physician(1,"Hippocrates",generalist)
add_physician(-1,"Hippocrates",generalist)
add_physician(1,"Hippocrates",generalist)
add_physician(1,"",generalist)
add_physician(1," ",generalist)
add_physician(1,"Hippocrates",specialist)
add_physician(-1,"Hippocrates",generalist)
add_physician(1,"mike",generalist)
add_physician(2,"mike",generalist)
add_physician(3,"mike",specialist)
add_physician(4,"asd",specialist)
add_physician(5,"check",specialist)
add_physician	   (1, "Hippocrates", generalist)
add_physician	   (3, "Mayo", specialist)
add_physician	   (2, "Galen", specialist)

add_patient        (3, "Dora")
add_patient        (1, "Phineas")
add_patient        (2, "Henry")
-- physicians and patients are displayed in id order


--add_medication   (id: ID; name: NAME; kind: MEDICATION_TYPE; low: VALUE; hi: VALUE)
add_medication     (1, ["Wafarin", pill, 1.0, 6.0])
add_medication     (2, ["Sulfamethizole", pill, 200.0, 500.0])
add_medication     (4, ["m4", liquid, 2.5, 9.5])
-- medication with name m4 is already in
add_medication     (5, ["m4", liquid, 10.0, 25.5])
add_medication     (5, ["m5", liquid, 7.0, 16.0])
add_medication     (3, ["m3", liquid, 10.0, 25.5])

add_interaction    (1,2)
-- the following will not add
add_interaction    (2,1)
add_interaction    (1,2)
add_interaction    (5,3)
--interactions are displayed alphabetically by name

-- prescription id 1: generalist Galen prescribes for Dora
new_prescription   (1, 2, 3)
dpr_q

-- add Wafarin 5.5 mg to prescription id 1
add_medicine       (1, 1, 5.5)
-- add Sulfamethizole 300.5 mg to prescription id 1
add_medicine       (1, 2, 300.5)
  -- Hippocrates is a generalist and this conflicts

add_medicine       (1, 3, 12.5)
dpr_q

-- prescription id 3: Mayo prescribes for Phineas
new_prescription   (3, 2, 1)
-- add Sulfamethizole 310.5 mg to prescription id 3
add_medicine       (3, 2, 300.5)

add_medicine       (3, 3, 12.5)

	-- Added by Simon
add_medicine       (3, 5, 12.5)


-- query which patients are taking Sulfamethizole?
prescriptions_q(2)

-- there should be a dpr, dangerous prescription report
dpr_q

remove_medicine(3,5)

dpr_q

add_medication     (5, ["asd", pill, 200.0, 100000])
add_medication     (6, ["fffff", liquid, 200.0, 500.0])
add_medication     (7, ["aaaaa", liquid, 200.0, 500.0])
add_medication     (8, ["bbbbb", pill, 200.0, 500.0])
add_medication     (9, ["yyyy", liquid, 200.0, 500.0])
add_medication     (10, ["Suqqqalfamethizole", pill, 200.0, 500.0])
add_medication     (11, ["kkkkk", pill, 0, 500.0])
add_medication     (11, ["kkkkk", pill, 0, 500.0])
add_medication     (-1, ["kkkkk", pill, 0, 500.0])
add_medication     (12, ["kkkkk", pill, 0, 0])

add_patient        (5, "")
add_patient        (6, "aaa")
add_patient        (7, "Dobbbra")
add_patient        (9, "bbb")
add_patient        (8, "zzz")
add_patient        (10, "ccc")
add_patient        (11, "asdweetg")
add_patient        (-1, "blah")


add_interaction    (5,6)
add_interaction    (7,8)
add_interaction    (10,11)
add_interaction    (11,12)
add_interaction    (5,11)
add_interaction    (5,12)
add_interaction    (-1,0)

add_physician(5,"aaa",specialist)
add_physician(6,"chbbbeck",specialist)
add_physician(7,"zzz",generalist)
add_physician(8,"chccceck",generalist)
dpr_q

new_prescription   (5, 1, 5)
new_prescription   (6, 7, 6)
new_prescription   (7, 7, 6)
dpr_q
new_prescription   (-1, 7, 7)
dpr_q
new_prescription   (9, 7, 6)
dpr_q
new_prescription   (8, 8, 7)
dpr_q
new_prescription   (10, 8, 6)
dpr_q
new_prescription   (11, 8, 7)
dpr_q
new_prescription   (12, 6, 10)
dpr_q
add_medicine       (5, 5, 12.5)
dpr_q
add_medicine       (6, 5, 12.5)
--dpr_q
