add_medication(1,["Wafarin", pill, 1, 6])
add_medication(2,["Sulfamethizole", pill, 200, 500])
add_medication(4,["m4", liquid, 2.5, 9.5])
add_medication(1,["Wafarin", pill, 1, 6])
add_medication(2,["Sulfamethizole", pill, 200, 500])
add_medication(4,["m4", liquid, 2.5, 9.5])
add_medication(-5,["1n1", pill, -1, -6])
add_medication(5,["1n1", pill, -1, -6])
add_medication(-5,["n1", pill, -1, -6])
add_medication(-5,["1n1", pill, 1, -6])
add_medication(-5,["1n1", pill, -1, 6])
add_medication(5,["n1", pill, 1, 6])
add_medication(6,["n2", pill, 200, 500])
add_medication(7,["n3 asd", liquid, 2.5, 9.5])