-- at1.txt: Normal prescription followed by dangerous one
add_physician	   (1, "Hippocrates", generalist)
add_physician	   (3, "Mayo", specialist)
add_physician	   (2, "Galen", specialist)

add_physician	   (4, "mike", generalist)
add_physician	   (5, "nat", specialist)
add_physician	   (6, "g", specialist)

add_patient        (3, "Dora")
add_patient        (1, "Phineas")
add_patient        (2, "Henry")
-- physicians and patients are displayed in id order


--add_medication   (id: ID; name: NAME; kind: MEDICATION_TYPE; low: VALUE; hi: VALUE)
add_medication     (1, ["Wafarin", pill, 1.0, 6.0])
add_medication     (2, ["Sulfamethizole", pill, 200.0, 500.0])
add_medication     (4, ["m4", liquid, 2.5, 9.5])
-- medication with name m4 is already in
add_medication     (5, ["m4", liquid, 10.0, 25.5])
add_medication     (5, ["m5", liquid, 7.0, 16.0])
add_medication     (3, ["m3", liquid, 10.0, 25.5])
add_medication     (10, ["test", liquid, 10.0, 25.5])
new_prescription   (1, 2, 3)
new_prescription   (3, 2, 1)
new_prescription   (3, 2, 1)
add_medication     (12, ["alpha", pill, 1.0, 6.0])
add_medication     (11, ["beta", pill, 1.0, 6.0])
add_medication     (10, ["Wafariz", pill, 1.0, 6.0])
new_prescription   (1, -1, 13)
new_prescription   (1, 1, -1)
new_prescription   (1, 1, -1)
new_prescription   (1, 3, -1)

new_prescription   (1, 4, 2)
new_prescription   (10, 1, 2)

add_interaction    (1,2)
add_interaction    (2,3)
new_prescription   (3, 2, 1)
new_prescription   (1, 2, 1)
add_medication     (12, ["test1", liquid, 10.0, 25.5])
add_medication     (13, ["test2", liquid, 10.0, 25.5])
add_interaction    (12,13)
add_physician	   (40, "mike1", generalist)
add_patient        (40, "dummy")
new_prescription   (12, 40, 40)
new_prescription   (13, 40, 40)
add_physician	   (41, "mike2", specialist)
new_prescription   (13, 41, 40)
